{
  "name": "Perzivalh Chats",
  "short_name": "Perzivalh",
  "id": "/?app=perzivalh-chats",
  "description": "Inbox de chats de WhatsApp para operadores de Perzivalh.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5fb",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/pwa-icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
